<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>唯杰地图vjmap示例</title>
    <!--这是vjmap提供的样式和js库，实际项目中只需引入下面这两个文件即可-->
    <link rel="stylesheet" type="text/css" href="../../js/vjmap/vjmap.min.css">
    <script type="text/javascript" src="../../js/vjmap/vjmap.min.js"></script>

    <!--下面的第三方的样式和js库，只是为了示例演示的需要引入的库，实际项目中无需引入下面的这些文件-->
    <link rel="stylesheet" type="text/css" href="../../css/demo.css">
    <link rel="stylesheet" type="text/css" href="../../js/vjgui/vjgui.css">
    <script type="text/javascript" src="../../js/vjgui/vjgui.min.js"></script>
    <script type="text/javascript" src="../../js/react.production.min.js"></script>
    <script type="text/javascript" src="../../js/react-dom.production.min.js"></script>
    <script type="text/javascript" src="../../js/babel.min.js"></script>
    <script type="text/javascript" src="../../js/moment.min.js"></script>
    <script type="text/javascript" src="../../js/antd.min.js"></script>
    <script type="text/javascript" src="../../js/env.js"></script>
    <script type="text/javascript" src="../../js/vjmap/vjcommon.min.js"></script>
    <script type="text/javascript" src="../../js/vjmap/vjgeo.min.js"></script>

    <script type="text/javascript" src="../../js/handlebars.js"></script>
    
    <style>
        #tool-container{
            width: 100%;
            height: 100px;
            background: #fff;
            z-index: 99;
            position: absolute;
            bottom: 50px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .tool-item{
            height: 100%;
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .tool{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .btn{
            margin-left: 0px !important;
        }
        #cluster-text-container{
            position: absolute;
            z-index: 2;
            top: 100px;
            left: 20px;
            background: #fff;
            white-space: pre;
            height: 300px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px #d2d2d2;
            overflow: auto;
            display: flex;
            flex-direction: column;
        }
        #ai-text-container{
            position: absolute;
            z-index: 2;
            top: 100px;
            right: 20px;
            background: #fff;
            white-space: pre;
            height: 300px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px #d2d2d2;
            overflow: auto;
            display: flex;
            flex-direction: column;
            padding: 5px;
        }
    </style>

</head>

<body style=" margin: 0;overflow: hidden;background-color:white;font-size: 16px">
    <div id="map" style="left:0;right:0;top:0;bottom:0;position: absolute;z-index: 0; background:#022B4F"></div>
    <div id="ui" style="z-index: 2;"></div>
    <div id="cluster-text-container">
        <div class="title">聚类结果</div>
        <ul id="cluster-text-ul">
            
        </ul>
    </div>
    <div id="ai-text-container">
        <div class="title">模型输出结果</div>
        <div id="ai-text">
            
        </div>
    </div>
    <div id="tool-container">
        <div id="tool-1">
                
        </div>
        <div id="tool-2">
                
        </div>
        <div id="tool-3">
                
        </div>
    </div>
</body>

<!-- 自定义脚本 -->
<script type="text/babel" src="./prompts.js"></script>
<script type="text/babel" src="./text_utils.js"></script>
<script type="text/babel" src="./submapsplit.js"></script>
<script type="text/babel" src="./chat.js"></script>

<!--主入口-->
<script type="text/babel" src="./index.js"></script>

</html>